<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    <style>
        ol{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h2><b>Internship programs</b></h2>
    <i>
    <ol type="A">
        <li>Web Fullstack</li>
        <ul>
            <li>
                <a href="./php.html">PHP</a>
            </li>
            <li>Python</li>
            <li>MERN</li>
        </ul>
        <li>Mobile App Development</li>
        <ul>
            
            <li>Android</li>
            <li>
                <a href="./flutter.html">Flutter</a>
            </li>
            <li>React Native</li>
        </ul>
        <li>Others</li>
        <ul>
            
            <li>UI/UX
            </li>
            <li>
                <a href="./datascience.html">Data Science</a>
            </li>
            
        </ul>
    </ol>
</i>

    <p>20% discount for first 10 admissions, Contact us on 1234567809</p>
</body>

</html>