<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Futura Labs Technologies</h2>
    <mark><b>Web Designing and Publishing</b></mark>
    <p>
    <h2><b>Front-End</b></h2>
    Front-end developers focus on designing the physical appearance of websites with front-end programming languages.
    The visual aspect of a website is the result of front-end development — including fonts, colors, layout, and
    graphics. <br>
    <h2><b>Back-End</b></h2>
    Back-end developers create the structure or logic of a website by using server-side programming languages. They
    write code that tells the website how to bring the front-end programming languages alive.

    </p>

    <h2> <u><i>Welcome</i></u>
    </h2>
    <h2><b>Chemical Equation:</b></h2>
    <h3>2H<sub>2</sub>+O<sub>2</sub>→2H<sub>2</sub>O</h3>
    <h3>CO<sub>2</sub>+H<sub>2</sub>O → C<sub>6</sub>H<sub>12</sub>O+ O<sub>2</sub></h3>
    <h2><b>Algebra Equation:</b></h2>
    <h3>(a – b)<sup>2</sup>= a<sup>2</sup>– 2ab +b<sup>2</sup> </h3>

    <h3>(a + b) = a<sup>3</sup> + 3a<sup>2</sup>b + 3ab<sup>2</sup> + b<sup>3</sup></h3>
</body>

</html>